<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto HTML5 - Tema 6</title>
    <!-- Enlace al CSS proporcionado -->
    <link rel="stylesheet" href="/Tarea6.1/css/css.css">
</head>

<body>

    <!-- ENCABEZADO -->
    <header>
        <h1>Proyecto HTML5: La Web Semántica</h1>
        <p>Ejemplo práctico del Tema 6 - Estructura semántica en HTML5</p>
        <img src="/Tarea6.1/img/html5.png" alt="Logo HTML5" width="120">
    </header>

    <!-- CONTENIDO PRINCIPAL -->
    <main id="inicio">

        <!-- Sección de bienvenida -->
        <section>
            <article>
                <h2>Bienvenido/a</h2>
                <p>
                    Esta página demuestra la aplicación de etiquetas semánticas, formularios HTML5,
                    contenido multimedia y una sección interactiva de preguntas frecuentes.
                </p>
                <img src="/Tarea6.1/img/css3.png" alt="Logo CSS3" width="100">
            </article>
        </section>

        <!-- FORMULARIO -->
        <section id="formulario">
            <h2>Formulario de Contacto</h2>
            <form action="#" method="post">

                <label for="nombre">Nombre:</label><br>
                <input type="text" id="nombre" name="nombre" placeholder="Tu nombre completo" required><br><br>

                <label for="email">Correo electrónico:</label><br>
                <input type="email" id="email" name="email" placeholder="nombre@correo.com" required><br><br>

                <label for="sitio">Sitio web:</label><br>
                <input type="url" id="sitio" name="sitio" placeholder="https://tusitio.com"><br><br>

                <label for="fecha">Fecha de contacto:</label><br>
                <input type="date" id="fecha" name="fecha"><br><br>

                <label for="color">Color favorito:</label><br>
                <input type="color" id="color" name="color"><br><br>

                <label for="rango">Nivel de satisfacción (0-10):</label><br>
                <input type="range" id="rango" name="rango" min="0" max="10" step="1"><br><br>

                <label for="numero">Edad:</label><br>
                <input type="number" id="numero" name="numero" min="10" max="100"><br><br>

                <label for="progreso">Progreso del formulario:</label><br>
                <progress id="progreso" value="70" max="100">70%</progress><br><br>

                <button type="submit">Enviar</button>
            </form>
        </section>

        <!-- CONTENIDO MULTIMEDIA -->
        <section id="multimedia">
            <h2>Contenido Multimedia</h2>

            <article>
                <h3>Ejemplo de audio</h3>
                <audio controls>
                    <source src="/Tarea6.1/multimedia/sonido.mp3" type="audio/mpeg">
                    Tu navegador no soporta la etiqueta de audio.
                </audio>
            </article>

            <article>
                <h3>Ejemplo de video</h3>
                <video controls width="480" poster="/Tarea6.1/img/diariosur.png">
                    <source src="/Tarea6.1/multimedia/pelicula.webm" type="video/webm">
                    Tu navegador no soporta la etiqueta de video.
                </video>
            </article>
        </section>

        <!-- PREGUNTAS FRECUENTES -->
        <section id="faq">
            <h2>Preguntas Frecuentes (FAQ)</h2>

            <details>
                <summary>¿Qué es HTML5?</summary>
                <p>Es la quinta versión del lenguaje HTML, que permite incluir video, audio y nuevas etiquetas
                    semánticas.</p>
            </details>

            <details>
                <summary>¿Para qué sirven las etiquetas semánticas?</summary>
                <p>Describen el propósito del contenido y mejoran la accesibilidad y la estructura del sitio.</p>
            </details>

            <details>
                <summary>¿Qué ventajas ofrecen los formularios HTML5?</summary>
                <p>Permiten validar datos y usar tipos de campo como correo, fecha, color o rango sin JavaScript
                    adicional.</p>
            </details>
        </section>

        <!-- EVIDENCIA DE AUTORÍA -->
        <section id="autor">
            <h2>Evidencia de Autoría</h2>
            <p>A continuación, se incluye el video donde explico la estructura y funcionamiento de esta página:</p>

            <video controls width="640">
                <source src="multimedia/presentacion.mp4" type="video/mp4">
                Tu navegador no soporta la etiqueta de video.
            </video>
        </section>
    </main>
    

</body>

</html>