<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        * { box-sizing: border-box; }
        p {
            border: solid 4px blue;
            width: 150px;
            height: 50px;
            padding: 10px;
            font-weight: bold;
            float: left;
            margin: 10px;
        }
        #p1 { background-color: cyan; }
        #p2 { background-color: yellow; }
        #p3 { background-color: green; }
        #p4 {
            background-color: orange;
            clear: both;
        }
    </style>
</head>
<body>
    <p id="p1">Caja 1</p>
    <p id="p2">Caja 2</p>
    <p id="p3">Caja 3</p>
    <p id="p4">Caja 4</p>
</body>
</html>