<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Mi Página Web</title>
    <link rel="stylesheet" href="/Tema9/Proyecto final/CSS/Css.css">
    <link href="" rel="stylesheet">

</head>

<body>
    <!--enlaces-->
    <nav id="enlaces">
        <ul>
            <li><a>Inicio</a></li>
            <li><a href="/Tema9/Ejemplos/ejemplos del tema 9 AntoniLP/ejemplos/enlaces.html">Ejemplos</a></li>
            <li><a>Contacto</a></li>
        </ul>
    </nav>
    <div id="bienvenida">
        <h1>Bienvenidos a mi página web</h1>
        <p>Aprendiendo CSS paso a paso</p>
    </div>
    <!--main -->
    <main>
        <!--sobre mi -->
        <section id="sobre_mi">
            <h2>Sobre mí</h2>
            <img id="foto" src="/Tema9/Proyecto final/img/cobos.jpg" alt="Foto personal">
            <p>Nombre: Antonio Lizana Palomino<br>
                Edad: 18 años<br>
                Curso: 1º DAM<br>
                Descripción: Me considero una persona responsable, trabajadora y con muchas ganas de aprender y
                superarme día a día. Me gusta mucho el mundo de la informática y la programación, por lo que espero
                poder dedicarme a ello en un futuro cercano.
            </p>
        </section>

        <!--redes -->
        <aside id="redes">
            <h2>Redes sociales</h2>
            <a id="boton" href="#" target="_blank">Instagram</a>
            <a id="boton" href="#" target="_blank">GitHub</a>
            <div id="marca_agua">AL</div>
            
        </aside>

        <!--multicolumnas -->
        <section id="texto-multicolumna">
            <h2>Texto en multicolumnas</h2>
            <p>
               La multicolumnas son una característica de CSS que permite dividir el contenido de un elemento en varias columnas, similar a cómo se presenta el texto en periódicos o revistas. Esto mejora la legibilidad y la estética del contenido, especialmente en textos largos. Para crear un diseño de multicolumnas, se utilizan propiedades específicas de CSS como 'column-count', 'column-gap' y 'column-width'. Estas propiedades permiten controlar el número de columnas, el espacio entre ellas y el ancho de cada columna, respectivamente. El uso adecuado de multicolumnas puede hacer que una página web sea más atractiva y fácil de leer para los usuarios.
            </p>
        </section>

        <!-- hobbies -->
        <section id="hobbies">
            <h2>Mis hobbies</h2>
            <div id="hobbie"> Video Juegos 🖥️</div>
            <div id="hobbie"> Música 🎼​</div>
            <div id="hobbie"> Cine 🎥​</div>
        </section>

    </main>

    <footer>
        Antonio Lizana Palomino
    </footer>

</body>

</html>