<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>MASCARILLA</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Verdana;
        }

        #tarjeta {
            border: solid 8px #0f5572;
            width: 700px;
            height: 580px;
        }

        .apartado {
            font-size: 2rem;
            font-weight: bold;
            color: white;
            margin: 3px;
            padding-left: 15px;
        }

        #apartado1 {
            background-color: #1a7e9b;
            margin-left: 20px;
            width: 350px;
            box-shadow: 10px 10px 5px grey;
            rotate: -4deg;
        }

        #apartado2 {
            background-color: #04334a;
            width: 370px;
            margin-left: 40px;
            box-shadow: 10px 10px 5px grey;
            rotate: -4deg;
        }

        #cont_inicial {
            padding-left: 30px;
            width: 530px;
            text-align: justify;
            column-count: 2;
            column-gap: 30px;
            padding-top: 20px;
        }

        #izquierda {
            float: left;
        }

        #parte2 {
            border: solid 5px chocolate;
            margin-left: 30px;
            margin-left: 30px;
            width: 632px;
            height: 280px;
            clear: both;
            box-shadow: 10px 10px 5px grey;
        }

        #parte2_1 {
            float: left;
            width: 300px;
            height: 260px;
            padding: 10px;
            background-color: #f5ecce;
            margin: 5px;
        }

        #parte2_2 {
            float: left;
            width: 300px;
            height: 260px;
            padding: 10px;
            background-color: #f5ecce;
            margin: 5px;
        }

        #parte3 {
            font-weight: bold;
            text-align: center;
            padding: 3px 3px;
            color: white;
            margin: 5px;
            height: 30px;
            border-bottom: solid 5px #0f5572;
            width: 632px;
            margin-top: 15px;
            border-radius: 25px;
            background-image: linear-gradient(#04334a, #1a7e9b);
        }

        .color_especial {
            color: #1a7e9b;
            font-size: 1.25rem;
        }

        #chequeo {
            font-weight: bold;
            font-size: 1.35rem;
            color: #0f5572;
            padding-right: 3px;
        }

        img {
            height: 250px;
            width: 250px;
            position: absolute;
            margin-top: 5px;
            margin-left: -70px;
            z-index: -1;
        }
    </style>
</head>

<body>
<div id ="targeta">
    <div id="parte1">
        <div id="izquierda">
            <p class="apartado" id="apartado1">LA MASCARILLA</p>
            <p class="apartado" id="apartado2">ES OBLIGATORIA</p>
            <p id="cont_inicial"> En la <b>via pública</b> y en 
            <b>cualquier espacio cerrado de uso público</b> o que
            se encuentre abierto al público, siempre que no sea 
            posible mantener una distancia de seguridad entre las 
            personas de al menos dos metros.</p><br>
        </div>
        <img src="/img/chica_mascarilla.jpeg" >
    </div>
    <div id="parte2">
        <div id="parte2_1">
            <b><span class="color_especial">RECUERDA</span></b>
            <hr>
            <p><span id="chequeo">&#x2714</span>En el <b>transporte
            público</b> también debes usarla, es obligatorio.</p>
            <p><span id="chequeo">&#x2714</span>Es fundamental <b>
            ponértela, quitartelá y eliminarla correctamente</b>
            y así evitar la pérdida de eficacia y el posible 
            aumento de contagios.</p>
        </div>

        <div id="parte2_2">
            <b><span class="color_especial">EXCEPCIONES</span></b>
            <hr>
            <p><span id="chequeo">&#x2714</span>Para <b>menores de 
            6 años</b></p> <p><span id="chequeo">&#x2714</span>Cuando
            sea contraproducente por <b> motivos de salud</b></p> <p>
            <span id="chequeo">&#x2714</span> En actividades que por su
            naturaleza <b>impidan su uso.</b></p> <p> <span id="chequeo">&#x2714</span>
            Por cuasas de <b> fuerza mayor</b></p>
        </div>
    </div>
    <div id="parte3">
        Si todos cumplimos, nadie se contagia. Cuida de ti, cuida de todos.
    </div>
</div>    
</body>
</html>