<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Enlaces a los ejemplos</title>
    <style>
        /* Estilos Base */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        /* Título de Bienvenida */
        #bienvenida {
            padding: 50px;
            text-align: center;
            color: white; /* Letras blancas */
            text-shadow: 2px 2px 4px black; /* Sombra sutil */
            background: #2575fc; /* Fondo azul brillante (color sólido) */
        }

        /* Sección de Enlaces */
        #enlaces {
            padding: 40px;
            background: #4facfe; /* Fondo azul más claro */
        }

        #enlaces ul {
            list-style: none;
            text-align: center;
            padding: 0;
        }

        #enlaces li {
            margin: 20px 0;
            font-size: 18px;
        }

        /* Estilo de los Enlaces (Letras) */
        #enlaces li a {
            color: #ffcc66; /* Color amarillo/oro para los enlaces */
            text-decoration: none; /* Sin subrayado */
            font-weight: bold;
        }
        
        #enlaces li a:hover {
            color: white; /* Blanco al pasar el ratón */
        }

        /* Volver al Inicio (Pie de página) */
        #Inicio {
            font-size: 25px;
            padding: 25px;
            text-align: center;
            background: #6a11cb; /* Fondo morado oscuro */
            color: white; 
        }

        #Inicio a {
            color: lightyellow; /* Enlace amarillo claro */
            text-decoration: none;
        }
        
        /* Enlaces visitados (afecta a todos) */
        a:visited {
            color: #c0c0c0; /* Gris/Plata para enlaces visitados */
        }
    </style>
</head>

<body>
    <section id="bienvenida">
        <h1>Bienvenidos a la sección de Ejemplos</h1>
    </section>

    <section id="enlaces">
        <ul>
            <li><a href="/Tema9/Ejemplos/ejemplos del tema 9 AntoniLP/ejemplos/ejemplo_disposicion.html">👉​Disposición de cajas</a></li>
            <li><a href="/Tema9/Ejemplos/ejemplos del tema 9 AntoniLP/ejemplos/menu_horizontal.html">👉​Menú horizontal</a></li>
            <li><a href="/Tema9/Ejemplos/ejemplos del tema 9 AntoniLP/ejemplos/posicionamiento_flotante.html">👉​Posicionamiento flotante</a></li>
            <li><a href="/Tema9/Ejemplos/ejemplos del tema 9 AntoniLP/ejemplos/propiedades_css3.html">👉​Propiedades CSS3</a></li>
            <li><a href="/Tema9/Ejemplos/ejemplos del tema 9 AntoniLP/ejemplos/viajes_frecuentes.html">👉​Viajes frecuentes</a></li>
            <li><a href="/Tema9/Ejemplos/ejemplos del tema 9 AntoniLP/ejemplos/banner_mascarilla.html">👉​Usa la mascarilla</a></li>
        </ul>
    </section>

    <li id="Inicio"><a href="/Tema9/Proyecto final/HTML/index.html">Volver al Inicio</a></li>
</body>
</html>