<!DOCTYPE html>
<html>
<style>
    * {
        font-family: Verdana;
    }

    ul {
        list-style-type: none;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;

        .especial {
            float: right;
        }
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    lia:hover {
        background-color: chocolate;
    }
</style>

<body>
    <ul>
        <li><a href="#home">Inicio</a></li>
        <li><a href="#mews">Novedades</a></li>
        <li><a href="#contact">Contacto</a></li>
        <li class="especial"><a href="#about">Acerca</a></li>
    </ul>
</body>

</html>