<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Encuesta de Fórmula 1</title>

  <!-- Utilizamos este enlace para conectar el html con el css -->
  <link rel="stylesheet" href="/Tema5/Tarea 5.1/CSS/trabajo.css">
</head>
<!--Para este proyecto he elegido una encuesta sobre la f1 -->
<body>
  <h1>Encuesta sobre Fórmula 1</h1>

  <!-- Tabla basica hacerca de todos los datos de los pilotos dividido en 2 una la cabeza de la tabla y otro el cuerpo con todos los table date (td) -->
  <table>
    <caption>Estadísticas de Pilotos de F1 (Temporada 2024)</caption><b></b>

    <thead>
      <tr>
        <th rowspan="2">Posición</th>
        <th colspan="2">Piloto</th>
        <th rowspan="2">Puntos</th>
      </tr>
      <tr>
        <th>Nombre</th>
        <th>Escudería</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>1</td>
        <td>Max Verstappen</td>
        <td>Red Bull Racing</td>
        <td>575</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Lando Norris</td>
        <td>McLaren</td>
        <td>317</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Charles Leclerc</td>
        <td>Ferrari</td>
        <td>302</td>
      </tr>
    </tbody>

  </table>

  <!-- Lo enlazamos a una base de datos  -->
  <h2>Formulario de Opinión sobre la F1</h2>
  <form action="proceso.php" method="post">
    
    <!-- Primer apartado de la el formulario que utilizamos 3 input de text y otros 2 de radio para que puedan ingrasar la informacion basica para la encuesta  -->
    <fieldset><!-- Sirve para agrupar varios elementos en un formulario  -->
      <legend>Datos Personales</legend>
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required><br>

      <label for="apellidos">Apellidos:</label>
      <input type="text" id="apellidos" name="apellidos" required><br>

      <label for="edad">Edad:</label>
      <input type="number" id="edad" name="edad"  required><br>

      <label>Género:</label>
      <input type="radio" name="genero" value="Hombre"> Hombre
      <input type="radio" name="genero" value="Mujer"> Mujer
    </fieldset>

    <!-- Segundo apartado de el formulario donde pregunto mas informacion -->
    <fieldset>
      <legend>Contacto</legend><!--El legend sirve para asociar un texto descriptivo con un campo de formulario-->
      <label for="email">Correo:</label>
      <input type="email" id="email" name="email" required><br>

      <label for="postal">Código Postal:</label>
      <input type="text" id="postal" name="postal" required><br>

      <label for="direccion">Dirección:</label>
      <input type="text" id="direccion" name="direccion" required><br>

      <label for="ciudad">Ciudad:</label>
      <select id="ciudad" name="ciudad"><!--Utilizamos el Select para hacer un menu desplegable con todas la provincias de andalucia(Podia haberlo hecho con)-->
        <option value="Jaén" selected>Jaén</option>
        <option value="Sevilla">Sevilla</option>
        <option value="Granada">Granada</option>
        <option value="Málaga">Málaga</option>
        <option value="Córdoba">Córdoba</option>
        <option value="Almería">Almería</option>
        <option value="Huelva">Huelva</option>
        <option value="Cádiz">Cádiz</option>
      </select><br>
    </fieldset>

  <!-- Tercer apartado-->
    <fieldset>
      <legend>Datos de Interés</legend>
      <label>Estado Civil:</label>
      <input type="radio" name="estado" value="Casado"> Casado
      <input type="radio" name="estado" value="No Casado"> No Casado
      <br><br>

      <label>¿Qué te gusta más de la F1?</label><br>
      <input type="checkbox" name="hobby" value="Carreras"> Carreras<br>
      <input type="checkbox" name="hobby" value="Pilotos"> Pilotos<br>
      <input type="checkbox" name="hobby" value="Escuderías"> Escuderías<br>
      <input type="checkbox" name="hobby" value="Tecnología"> Tecnología<br>
      <input type="checkbox" name="hobby" value="Historia"> Historia<br>
<!--He creado otro apartado donde he creado un area de texto donde puedes dejar un mensaje, en este caso tu opinion de la f1 -->
      <br>
      <label for="comentarios">Comentarios Adicionales:</label><br>
      <textarea id="comentarios" name="comentarios" rows="4" cols="50" placeholder="Escribe aquí tu opinión sobre la Fórmula 1..."></textarea>
    </fieldset>
<!--He creado dos botones uno para enviar el cuestionario y otro para borrar toda la informacion -->
    <div style="text-align:center;">
      <button type="submit">Enviar</button>
      <button type="reset">Resetear</button>
    </div>
  </form>
</body>
</html>
