body {
    font-family: Arial, sans-serif;
    margin: 40px;
}

h1 {
    text-align: center;
}

form {
    width: 80%;
    margin: auto;
}

fieldset {
    margin-bottom: 20px;
    padding: 10px;
}

legend {
    font-weight: bold;
}

label {
    display: inline-block;
    width: 150px;
    margin-bottom: 10px;
}

input, select, textarea {
    margin-bottom: 10px;
}

textarea {
    resize: none;
}

input[type="submit"], input[type="reset"] {
    margin-top: 10px;
}
