<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario de Currículum</title>
    <link rel="stylesheet" href="/Tema5/Tarea 5.1/CSS/css.css">
</head>
<body>

    <h1>Formulario de Currículum</h1>

    <!-- Formulario que envía los datos a proceso.php mediante POST -->
    <form action="proceso.php" method="post">

        <!-- ==================== DATOS PERSONALES ==================== -->
        <fieldset>
            <legend>Datos Personales</legend>

            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required><br>

            <label for="apellidos">Apellidos:</label>
            <input type="text" id="apellidos" name="apellidos" required><br>

            <label for="edad">Edad:</label>
            <input type="number" id="edad" name="edad" min="1" max="120" required><br>

            <label>Género:</label>
            <input type="radio" name="genero" value="Hombre" required> Hombre
            <input type="radio" name="genero" value="Mujer"> Mujer
        </fieldset>

        <!-- ==================== CONTACTO ==================== -->
        <fieldset>
            <legend>Contacto</legend>

            <label for="correo">Correo Electrónico:</label>
            <input type="email" id="correo" name="correo" required><br>

            <label for="postal">Código Postal:</label>
            <input type="text" id="postal" name="postal" required><br>

            <label for="direccion">Dirección:</label>
            <input type="text" id="direccion" name="direccion" required><br>

            <label for="ciudad">Ciudad:</label>
            <select id="ciudad" name="ciudad">
                <option>Almería</option>
                <option>Cádiz</option>
                <option>Córdoba</option>
                <option>Granada</option>
                <option selected>Jaén</option>
                <option>Huelva</option>
                <option>Málaga</option>
                <option>Sevilla</option>
            </select><br>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
        </fieldset>

        <!-- ==================== DATOS DE INTERÉS ==================== -->
        <fieldset>
            <legend>Datos de Interés</legend>

            <label>Estado Civil:</label>
            <input type="radio" name="estado" value="Casado" required> Casado
            <input type="radio" name="estado" value="No Casado"> No Casado
            <br><br>

            <label>Hobbies:</label><br>
            <input type="checkbox" name="hobby[]" value="Deporte"> Deporte
            <input type="checkbox" name="hobby[]" value="Cine"> Cine
            <input type="checkbox" name="hobby[]" value="Lectura"> Lectura
            <input type="checkbox" name="hobby[]" value="Correr"> Correr
            <br><br>

            <label for="comentarios">Comentarios Adicionales:</label><br>
            <textarea id="comentarios" name="comentarios" rows="5" cols="50" placeholder="Escribe tus comentarios aquí..."></textarea>
        </fieldset>

        <!-- ==================== BOTONES ==================== -->
        <input type="submit" value="Enviar">
        <input type="reset" value="Resetear">
    </form>

</body>
</html>
